# Resipass

./: .gitignore  README.md  Resipass-DDL-Script.sql  Resipass-DML-Seeder.sql  Resipass.sln
src/Resipass.Api/: Program.cs  Resipass.Api.csproj  Startup.cs  appSettings.json
src/Resipass.Api/Api/Auth/: AuthController.cs  UsuarioLogin.cs
src/Resipass.Api/Api/Aviso/: AvisoController.cs
src/Resipass.Api/Api/Domicilio/: DomicilioController.cs
src/Resipass.Api/Api/Pago/: PagoController.cs
src/Resipass.Api/Api/Residente/: ResidenteController.cs
src/Resipass.Api/Api/Tarjeta/: TarjetaController.cs
src/Resipass.Api/Api/Usuario/: UsuarioController.cs  UsuarioLogin.cs
src/Resipass.Api/Api/ViewModels/: TarjetaVm.cs
src/Resipass.Api/Config/: ConfigurationService.cs  DependencyResolver.cs  DesignTimeDbContextFactory.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/Resipass.Api/Perfiles/: TerjetaPerfil.cs
src/Resipass.Api/Properties/: launchSettings.json
src/Resipass.Data/: Resipass.Data.csproj
src/Resipass.Data/Migrations/: 20191001031308_MigracionInicial.Designer.cs  20191001031308_MigracionInicial.cs  20191002011746_Initial.Designer.cs  20191002011746_Initial.cs  20191010051742_Inicial.Designer.cs  20191010051742_Inicial.cs  AppDbContextModelSnapshot.cs
src/Resipass.Data/contexto/: AppDbContext.cs
src/Resipass.Data/contexto/DataConfig/: AvisoConfig.cs  DomicilioConfig.cs  RegistroPagoConfig.cs  ResidenteConfig.cs  TarjetaConfig.cs  UserConfig.cs  UsuarioConfig.cs
src/Resipass.Domain/: Resipass.Domain.csproj
src/Resipass.Domain/modelos/Aviso/: Aviso.cs
src/Resipass.Domain/modelos/Domicilio/: Domicilio.cs
src/Resipass.Domain/modelos/RegistroPago/: RegistroPago.cs
src/Resipass.Domain/modelos/Residente/: Residente.cs
src/Resipass.Domain/modelos/Tarjeta/: Tarjeta.cs
src/Resipass.Domain/modelos/Usuario/: Usuario.cs
